{
  "name": "esxpress",
  "version": "1.0.0",
  "description": "Backend con Express",
  "homepage": "https://github.com/Des-full-stack-de-sol-web-JavaScript/producto-3#readme",
  "bugs": {
    "url": "https://github.com/Des-full-stack-de-sol-web-JavaScript/producto-3/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Des-full-stack-de-sol-web-JavaScript/producto-3.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@apollo/server": "^5.1.0",
    "@as-integrations/express5": "^1.1.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "graphql": "^16.12.0",
    "graphql-tag": "^2.12.6",
    "mongodb": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
